#config for mysql
config.dbSource.url = jdbc:mysql://127.0.0.1:3306/sword_s0?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
config.dbSource.username = root
config.dbSource.password = Jeremy2oe5
config.dbSource.initialSize = 1
#config.dbSource.driverClass = com.mysql.cj.jdbc.Driver

#other
config.dbName = sword_s0
config.outputPath = ./temps/po
config.suffix = .java
config.ftlPath = /ftls

#tbs
config.genTbMap[Item].tbName = Item
config.genTbMap[Item].o2o = false

config.genTbMap[Artifact].tbName = Artifact
config.genTbMap[Artifact].o2o = false