# generator

generator/: pom.xml
generator/src/main/java/: readme.txt
generator/src/main/java/com/fatiny/: App.java
generator/src/main/java/com/fatiny/core/common/: Config.java
generator/src/main/java/com/fatiny/core/db/: ExcelBean.java  ExcelEntity.java  ExcelIndex.java
generator/src/main/java/com/fatiny/core/param/: ParamAnalysis.java  ParamEnum.java  ParamField.java  PropertiesBase.java  StringUtils.java
generator/src/main/java/com/fatiny/core/param/annotation/: ParamMapping.java  Value.java
generator/src/main/java/com/fatiny/core/param/scan/: ClassPathScanner.java  PackageBase.java
generator/src/main/java/com/fatiny/core/proto/: ProtocolBuilder.java  ProtocolField.java  ProtocolManager.java  ProtocolParser.java  ProtocolStructure.java
generator/src/main/java/com/fatiny/util/: ClassPathScanner.java  DbUtils.java  FreeMarkerTemplateUtils.java  Printer.java  StringUtils.java
generator/src/main/resource/: application.properties
generator/src/main/resource/ftls/: Entity.ftl  EntityBase.ftl  EntityContorller.ftl  EntityDao.ftl  EntityDomain1.ftl  EntityDomain2.ftl  EntityPbBuilder.ftl  EntityPersistentProvider.ftl  EntityService1.ftl  EntityService2.ftl
generator/src/main/resource/proto/: PBArena.proto  PBArtifact.proto  PBBag.proto  PBBattle.proto  PBDaily.proto  PBDungeon.proto  PBForge.proto  PBHero.proto  PBLogin.proto  PBLuckyTreasure.proto  PBPlayer.proto  PBProtocol.proto  PBShop.proto  PBStarRiver.proto  PBSummon.proto  PBTower.proto  PBVoyage.proto
generator/src/test/java/com/fatiny/: AppTest.java
generator/temps/po/artifact/: Artifact.java  ArtifactBase.java  ArtifactController.java  ArtifactDAO.java  ArtifactDomain.java  ArtifactPersistentProvider.java  ArtifactService.java  PBArtifactInfoBuilder.java
generator/temps/po/item/: Item.java  ItemBase.java  ItemController.java  ItemDAO.java  ItemDomain.java  ItemPersistentProvider.java  ItemService.java  PBItemInfoBuilder.java
